online-zoo/pages/donate/donate.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Donate</title><link rel="stylesheet" href="../../styles/normalize.css"/><link rel="stylesheet" href="../../styles/style.min.css"/></head><body><header class="header"><div class="header-container"><h1 class="logo"><a class="logo-link" href="../main/main.html"> PetStory online</a></h1><nav class="nav"><ul class="nav-list"><li class="nav-item"><a class="nav-link" href="../main/main.html">About</a></li><li class="nav-item"><a class="nav-link" href="">Map</a></li><li class="nav-item"><a class="nav-link" href="">Zoos</a></li><li class="nav-item"><a class="nav-link active-nav-link" href="./donate.html">Donate</a></li><li class="nav-item"><a class="nav-link" href="">Contact us</a></li></ul></nav><a class="designed-link" href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online" target="_blank">Designed by ©</a></div></header><p>donate page</p></body></html>

online-zoo/pages/donate/donate.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Donate
        link(rel="stylesheet", href="../../styles/normalize.css")
        link(rel="stylesheet", href="../../styles/style.min.css")
    body
        header.header
            .header-container
                h1.logo
                    a.logo-link(href="../main/main.html")  PetStory online
                nav.nav
                    ul.nav-list
                        li.nav-item
                            a.nav-link(href="../main/main.html") About
                        li.nav-item
                            a.nav-link(href="") Map
                        li.nav-item
                            a.nav-link(href="") Zoos
                        li.nav-item
                            a.nav-link.active-nav-link(href="./donate.html") Donate
                        li.nav-item
                            a.nav-link(href="") Contact us
                a.designed-link(href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online" target="_blank") Designed by ©

        p donate page
